plugins {
    id 'poker-library-conventions'
    id 'java-library'
}

dependencies {
    implementation "org.springframework:spring-context"
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.jctools:jctools-core:3.1.0"
    implementation "tools.jackson.core:jackson-databind"
}
