# home-poker

./: .gitignore  CLAUDE.md  README.adoc  README.md  cash-game-state-management.md  pom.xml  rewrite.yml  settings.gradle
buildSrc/src/main/groovy/: poker-application-conventions.gradle  poker-base-conventions.gradle  poker-library-conventions.gradle
poker-client/: pom.xml
poker-client/src/main/java/org/homepoker/client/: ClientConnectionManager.java  ClientRoutes.java  GameAdministrationCommands.java  GameCommands.java  NotificationService.java  PokerClientApplication.java  PokerConnectCommands.java  UserCommands.java  package-info.java
poker-client/src/main/java/org/homepoker/client/converters/: ConditionalJsonConverter.java  ConverterConfiguration.java  package-info.java
poker-client/src/main/java/org/homepoker/client/user/: UserCommands.java  UserEventsListener.java  package-info.java
poker-client/src/main/java/org/homepoker/client/util/: DateUtils.java  JsonUtils.java  StringUtils.java
poker-client/src/main/java/org/homepoker/domain/game/: package-info.java
poker-client/src/main/resources/: application.yml
poker-common/: build.gradle  pom.xml
poker-common/src/main/java/org/homepoker/: PokerMessageRoutes.java
poker-common/src/main/java/org/homepoker/event/: ApplicationError.java  BroadcastMessage.java  Event.java  EventMarker.java  GameEvent.java  GameEventType.java  MessageReceived.java  PokerEvent.java  SystemError.java  TableEvent.java  UserEvent.java  UserMessage.java  package-info.java
poker-common/src/main/java/org/homepoker/event/game/: GameMessage.java
poker-common/src/main/java/org/homepoker/event/user/: CurrentUserRetrieved.java  CurrentUserUpdated.java  UserMessage.java  UserPasswordChanged.java  UserRegistered.java  UserSearchCompleted.java  package-info.java
poker-common/src/main/java/org/homepoker/lib/exception/: InvalidGameException.java  ResourceNotFound.java  SecurityException.java  SystemException.java  ValidationException.java  package-info.java
poker-common/src/main/java/org/homepoker/lib/poker/: PokerUtilities.java  package-info.java
poker-common/src/main/java/org/homepoker/lib/util/: DateTimeUtils.java  DateUtils.java  JsonUtils.java  ListUtils.java  RandomUtils.java  StringUtils.java  package-info.java
poker-common/src/main/java/org/homepoker/model/: Message.java  MessageSeverity.java
poker-common/src/main/java/org/homepoker/model/command/: AdminViewingReplayCommand.java  BuyIn.java  CommandId.java  EndGame.java  GameCommand.java  GameCommandMarker.java  GameCommandType.java  (+17 more)
poker-common/src/test/java/org/homepoker/test/: TestUtils.java
poker-common/src/test/java/org/homepoker/util/: RandomUtilsTest.java
poker-server/: build.gradle  pom.xml
poker-server/src/main/java/org/homepoker/: HomePoker.java  MongoConfiguration.java
poker-server/src/main/java/org/homepoker/file/: FileService.java  UploadedFileRepository.java
poker-server/src/main/java/org/homepoker/game/: BlockingUserGameListener.java  Game.java  GameContext.java  GameListener.java  GameManager.java  GameServerProperties.java  GameSettings.java  GameStateTransitions.java  GameUtils.java  Table.java  UserGameListener.java  package-info.java
poker-server/src/main/java/org/homepoker/poker/: BitwisePokerRanker.java  ClassicPokerRanker.java  Deck.java  HandResult.java
poker-server/src/main/java/org/homepoker/recording/: EventRecorder.java  EventRecorderRepository.java  EventRecorderService.java  PendingRecording.java  RecordedEvent.java  SystemUsers.java  package-info.java
poker-server/src/main/java/org/homepoker/rest/: AuthenticationController.java  CashGameController.java  FileController.java  OpenApiConfig.java  ReplayController.java  RestExceptionHandler.java  UserController.java  WebConfig.java
poker-server/src/main/java/org/homepoker/security/: AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenService.java  MongoUserDetailsService.java  PokerSecurityController.java  PokerSecurityProperties.java  PokerUserDetails.java  PokerUserDetailsService.java  SecurityUtilities.java  WebSecurityConfiguration.java  package-info.java
poker-server/src/main/java/org/homepoker/threading/: VirtualThreadManager.java
poker-server/src/main/java/org/homepoker/user/: SystemUsers.java  UserManager.java  UserManagerImpl.java  UserRepository.java  package-info.java
poker-server/src/main/java/org/homepoker/utils/: DateTimeUtils.java  TimeUtils.java
poker-server/src/main/java/org/homepoker/websocket/: CashGameController.java  JwtHandshakeInterceptor.java  PokerWebSocketHandler.java  UserManagerController.java  WebSocketConfiguration.java  WebSocketExceptionHandler.java  WebSocketGameListener.java  package-info.java
poker-server/src/main/resources/: application.yml
poker-server/src/main/resources/static/: command-event-spec.md
poker-server/src/test/java/: PokerTournamentScheduler.java
poker-server/src/test/java/org/homepoker/game/: GameManagerTest.java  GameStateTransitionsTest.java  PlayerConnectionEventsTest.java  SequenceNumbersTest.java  SnapshotResumePointTest.java
poker-server/src/test/java/org/homepoker/poker/: ClassicPokerRankerTest.java  DeckTest.java  PokerUtilitiesTest.java
poker-server/src/test/java/org/homepoker/recording/: EventRecorderIntegrationTest.java  EventRecorderResilienceTest.java
poker-server/src/test/java/org/homepoker/rest/: ReplayControllerIntegrationTest.java  package-info.java
poker-server/src/test/java/org/homepoker/test/: AbstractInMemoryRepository.java  Assertions.java  BaseIntegrationTest.java  CashManagerAssert.java  DeckBuilder.java  DeckBuilderTest.java  GameManagerTestFixture.java  ShowdownAssert.java  ShowdownAssertTest.java  SplitPotScenarioFixture.java  TestDataHelper.java  TestUtils.java  package-info.java
poker-server/src/test/java/org/homepoker/user/: UserManagerTest.java  UserRepositoryInMemory.java  package-info.java
poker-server/src/test/java/org/homepoker/websocket/: WebSocketGameListenerTest.java
poker-server/src/test/resources/: application-test.yml
(+110 files in other folders)
